# ProjetoCrud

./: ProjetoCrud.csproj  ProjetoCrud.sln  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
Data/: ProjetoCrudContext.cs  SeedingService.cs
Migrations/: 20240729015436_Initial.Designer.cs  20240729015436_Initial.cs  20240729042720_OtherEntities.Designer.cs  20240729042720_OtherEntities.cs  20240802064822_atualizacoes.Designer.cs  20240802064822_atualizacoes.cs  ProjetoCrudContextModelSnapshot.cs
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Properties/: Settings.Designer.cs  launchSettings.json
Services/: DepartmentService.cs  SellerService.cs
Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Sellers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
